defaulttargets=game

[main.d]
buildflags=-release -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=game

[main.d+debug]
buildflags=-debug -gc -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=game_debug

[main.d+profile]
buildflags=-profile -debug -gc -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=game_profile

[unit_test.d]
buildflags=-unittest -gc -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=unit_test

[tictac.d]
buildflags=-gc -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=tictac
