defalttargets=game

[game.d]
buildflags=-release -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=game

[game.d+debug]
buildflags=-debug -gc -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=game_debug

[game.d+profile]
buildflags=-profile -debug -gc -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=game_profile

[tictac.d]
buildflags=-gc -llGL -llSDL_image -llDerelictSDL -llDerelictUtil -llDerelictGL
target=tictac
